# bitcoin-wallet

./: .gitignore  build.gradle  keys-onixtest.jks
gradle/wrapper/: gradle-wrapper.properties
sample-integration-android/: build.gradle
wallet/: AndroidManifest.xml  build.gradle
wallet/assets/: electrum-servers.txt
wallet/debug/: output.json
wallet/release/: onixcoin-wallet-release.apk  output.json
wallet/res/values/: strings.xml  strings_help.xml  values.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml
wallet/res/values-de/: strings.xml  strings_help.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-es/: strings.xml  strings_help.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-ja/: strings.xml  strings_help.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml
wallet/res/xml/: preference_about.xml
wallet/src/de/schildbach/wallet/: Constants.java
wallet/src/de/schildbach/wallet/data/: ExchangeRatesProvider.java
wallet/src/de/schildbach/wallet/info/onixcoin/api/: OnixcoinInfoApi.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java
wallet/src/de/schildbach/wallet/ui/: AddressAndLabel.java  SendingAddressesFragment.java
wallet/src/de/schildbach/wallet/ui/send/: RequestWalletBalanceTask.java  SendCoinsFragment.java  SweepWalletFragment.java
wallet/src/de/schildbach/wallet/util/: WalletUtils.java
