apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
    }
}

configurations {
    all*.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    implementation project(':integration-android')
    implementation 'org.bitcoinj:onixcoinj-core:0.14.7.2'
}
android {
    compileSdkVersion 'android-15'
    buildToolsVersion '27.0.3'
    lintOptions { abortOnError false }

    defaultConfig {
        dexOptions {
            preDexLibraries false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}
